<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Generátor stromů</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>
<!--<script type="importmap">-->
<!--    {-->
<!--      "imports": {-->
<!--        "three": "./node_modules/three/build/three.module.js",-->
<!--        "require.js": "./node_modules/require.js/require.min.js",-->
<!--        "three/addons/": "./node_modules/three/examples/jsm/"-->
<!--      }-->
<!--    }-->
<!--</script>-->
<!--<script type="module" src="index.js">-->
<!--</script>-->

<div class="controls">
    <div id="tree_templates_div"></div>
    <form>
        <input id="tree_choice" type="hidden" value="0">
        <label for="level">Řád:</label>
        <input id="level" type="number" min="1" max="3" value="1">
        <input id="plus" value="+" type="button">
        <input id="minus" value="-" type="button">
        <input id="redo" value="Vygenerovat znovu" type="button">

        <h5>Délka větve</h5>
        <div id="branch_length_div"></div>

        <h5>Zakřivení větve</h5>
        <h6>Rotace</h6>
        <div id="branch_curvature_rotation_div"></div>
        <h6>Vychýlení</h6>
        <div id="branch_curvature_angle_div"></div>

        <h5>Vedlejší větve</h5>
        <h6>Rotace</h6>
        <input id="branch_rotation" type="number" min="0" max="360" value="0.8" step="1" style="width: 300px">

        <h6>Vychýlení</h6>
        <div id="branch_angle_div"></div>

        <label>Vzdálenost mezi pupeny</label>
        <input id="side_branch_distance" type="number" min="0.1" max="8" value="1" step="0.1">
        <br>

        <label for="bud_success">Procento úspěšnosti pupenů:</label>
        <input id="bud_success" type="number" min="0.01" max="1" value="1" step="0.01">
        <br>

        <label for="side_branch_group">Nejvíc větví z jednoho pupenu:</label>
        <input id="side_branch_group" type="number" min="1" max="8" value="1" step="1">
        <br>

        <label for="split_volume_ratio">Objem hlavní větve při dělení:</label><br>
        <input id="split_volume_ratio" type="range" min="0.01" max="1" value="0.8" step="0.01" style="width: 300px">
        <br>

        <b>Materiál</b>
        <input type="hidden" id="material">
        <div id="materials_div"></div>

        <input id="reset" value="Resetovat" type="button" onclick="document.location.reload()">
    </form>
</div>
</body>
</html>
<script src="main.js"></script>